{
  "name": "codeswarm-plato",
  "version": "0.0.1",
  "private": true,
  "description": "Plato analysis on Strider",
  "main": "worker.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/codeswarm/codeswarm-plato.git"
  },
  "bugs": {
    "url": "https://github.com/codeswarm/codeswarm-plato/issues"
  },
  "homepage": "https://github.com/codeswarm/codeswarm-plato",
  "dependencies": {
    "async": "~0.2.10",
    "shelly": "0.0.3"
  }
}
