{
  "name": "codeswarm-plato",
  "version": "0.0.1",
  "private": true,
  "description": "Plato analysis on CodeSwarm",
  "main": "worker.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/codeswarm/codeswarm-plato.git"
  },
  "bugs": {
    "url": "https://github.com/codeswarm/codeswarm-plato/issues"
  },
  "homepage": "https://github.com/codeswarm/codeswarm-plato",
  "dependencies": {
    "async": "~0.2.10",
    "shelly": "0.0.3"
  },
  "devDependencies": {
		"mocha": "^1.18.2"
	},
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -u tdd"
  },
  "keywords": [
    "codeswarm"
  ],
  "author": "CodeSwarm, Inc.",
  "license": "Apache 2"
}
